# banjo

./: README  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/gmail/avenderov/api/: Config.java  ConfigType.java
core/src/main/java/com/gmail/avenderov/api/repository/: PropertyConfigRepository.java
core/src/main/java/com/gmail/avenderov/impl/: PropertyConfig.java
core/src/main/java/com/gmail/avenderov/mongo/: Collection.java
core/src/main/java/com/gmail/avenderov/mongo/data/: PropertyConfig.java  PropertyConfigFactory.java
core/src/main/java/com/gmail/avenderov/mongo/repository/: MongoPropertyConfigRepository.java
core/src/main/java/com/gmail/avenderov/utils/: Builder.java
core/src/main/resources/: log4j.properties  mongo.properties
core/src/test/java/com/gmail/avenderov/: SavePropertyConfigIT.java
core/src/test/java/com/gmail/avenderov/mongo/data/: PropertyConfigFactoryTest.java  PropertyConfigTest.java
core/src/test/java/com/gmail/avenderov/mongo/repository/: MongoPropertyConfigRepositoryIT.java
java-api/: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/gmail/avenderov/resources/: Properties.java
rest-api/src/main/resources/: logging.properties
rest-api/src/main/webapp/: index.html
rest-api/src/main/webapp/WEB-INF/: web.xml
